@font-face
  font-family: 'Montserrat'
  src: local("Montserrat Hairline"), local("Montserrat-Hairline"), url('../fonts/montserrathairline.woff2') format("woff2"), url('../fonts/montserrathairline.woff') format("woff")
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local("Montserrat Light"), local("Montserrat-Light"), url('../fonts/montserratlight.woff2') format("woff2"), url('../fonts/montserratlight.woff') format("woff")
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local("Montserrat"), local("Montserrat-Regular"), url('../fonts/montserrat.woff2') format("woff2"), url('../fonts/montserrat.woff') format("woff")
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local("Montserrat Bold"), local("Montserrat-Bold"), url('../fonts/montserratbold.woff2') format("woff2"), url('../fonts/montserratbold.woff') format("woff")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: local("Montserrat Black"), local("Montserrat-Black"), url('../fonts/montserratblack.woff2') format("woff2"), url('../fonts/montserratblack.woff') format("woff")
  font-weight: 900
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Hairline"), local("Lato-Hairline"), url('../fonts/latohairline.woff2') format("woff2"), url('../fonts/latohairline.woff') format("woff")
  font-weight: 100
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Thin"), local("Lato-Thin"), url('../fonts/latothin.woff2') format("woff2"), url('../fonts/latothin.woff') format("woff")
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'Lato'
  src: local("Lato Light"), local("Lato-Light"), url('../fonts/latolight.woff2') format("woff2"), url('../fonts/latolight.woff') format("woff")
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'Lato'
  src: local("Lato Regular"), local("Lato-Regular"), url('../fonts/latoregular.woff2') format("woff2"), url('../fonts/latoregular.woff') format("woff")
  font-weight: 400
  font-style: normal


@font-face
  font-family: 'Lato'
  src: local("Lato Medium"), local("Lato-Medium"), url('../fonts/latomedium.woff2') format("woff2"), url('../fonts/latomedium.woff') format("woff")
  font-weight: 500
  font-style: normal


@font-face
  font-family: 'Lato'
  src: local("Lato Semibold"), local("Lato-Semibold"), url('../fonts/latosemibold.woff2') format("woff2"), url('../fonts/latosemibold.woff') format("woff")
  font-weight: 600
  font-style: normal


@font-face
  font-family: 'Lato'
  src: local("Lato Bold"), local("Lato-Bold"), url('../fonts/latobold.woff2') format("woff2"), url('../fonts/latobold.woff') format("woff")
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'Lato'
  src: local("Lato Heavy"), local("Lato-Heavy"), url('../fonts/latoheavy.woff2') format("woff2"), url('../fonts/latoheavy.woff') format("woff")
  font-weight: 800
  font-style: normal


@font-face
  font-family: 'Lato'
  src: local("Lato Black"), local("Lato-Black"), url('../fonts/latoblack.woff2') format("woff2"), url('../fonts/latoblack.woff') format("woff"), url('latoblack.ttf') format("truetype")
  font-weight: 900
  font-style: normal
