@media only screen and (max-width: 1880px)
  .header
    height: 104px
@media only screen and (max-width: 1252px)
  .header
    height: 104px
  .hello
    // margin: 80px auto
    height: 50vh
    &-wrapper
      padding-top: 50px
    &-title
      h1
        font-size: 58px
    &-desc
      h2
        font-size: 46px
    &-button
      padding: 22px
@media only screen and (max-width: 1148px)
  .header
    .text
      font-size: 18px
    &-call
      a
        font-size: 14px
    a
      font-size: 14px  
  .hello
    background-position: right 35% bottom 45%; 
    &-wrapper
      padding-top: 50px
    &-title
      h1
        font-size: 58px
    &-desc
      h2
        font-size: 46px
        text-decoration: 4px underline #b60877
        border-bottom: none
    &-button
      padding: 22px
      a
        +montserrat(22px)
        font-weight: 800
  .service
    &-ul
      max-width: 40%
      ul
        li
          font-size: 28px
  .company
    &-logo
      width: 400px
@media only screen and (max-width: 768px)
  body
    h2
      font-size: 40px
  .header
    height: 144px
    &-wrapper
      flex-wrap: wrap
      margin: 0 auto
    &-logo
      width: 100%
      // flex-basis: 100%
      // margin-left: 20%
      // margin-bottom: 10px
      justify-content: center
      margin-bottom: 15px
    &-nav
      // margin-left: 20%
      margin: 0 auto
      &-button
        font-size: 12px
    &-call
      display: none
  .hello
    height: 90vh 
    &-title
      h1
        font-size: 38px
    &-desc
      h2
        font-size: 34px
        text-decoration: 4px underline #b60877
        border-bottom: none
    &-logo
      width: 300px
    &-button
      padding: 20px
      a
        +montserrat(16px)
        font-weight: 800
  .services
    &-card
      min-width: 180px
      padding: 20px 30px
  .service
      &-img
        width: 100%
      &-ul
        max-width: 100%
        ul
          li
            font-size: 28px
  .radio
    &-logo
      width: 160px
  .company
    h3
      font-size: 30px
    p
      font-size: 20px
    &-logo
      width: 300px
  .clients-logo
    width: 160px
  .contacts
    &-map
      display: none
    &-call
      font-size: 40px
      width: 100%
  .swiper
    width: 95%
    height: 400px
    &-button-prev::after,
    &-button-next::after
      font-size: 40px
  .thank
    h2
      font-size: 34px
@media only screen and (max-width: 429px)
  body
    h2
      font-size: 34px
  .header-nav
    a
      font-size: 11px
    &-button
      margin-right: 10px
  .hello
    &-wrapper
      flex-wrap: wrap
      padding-top: 5px
    &-logo
      width: 300px
    &-title
      h1
        font-size: 44px
    &-desc
      h2
        font-size: 20px
    &-button
      padding: 14px
      margin: 20px 20%
      a
        +montserrat(14px)
        font-weight: 800
  .services-card
    h4
      font-size: 15px
  .service
    &-img
        width: 180px
    &-ul
      max-width: 100%
      ul
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        flex-direction: column
        li
          font-size: 24px
  .company
    h3
      font-size: 24px
    p
      font-size: 20px
    &-logo
      img
        width: 300px
  .clients-wrapper
    margin-left: 0
  .clients-logo
    width: 110px
    height: 80px 
  .contacts
    &-social
      a
        padding: 24px
  .modal-input
    width: 300px
  .modal-close
      right: 38px
  .thank
    h2
      font-size: 20px
    &-wrapper
      display: flex
      justify-content: center
      flex-wrap: wrap
    a
      margin: 0 auto
@media only screen and (max-width: 328px)
  body
    h2
      font-size: 34px
  .hello
    height: 95vh 
    &-title
      h1
        font-size: 42px
    &-desc
      h2
        font-size: 34px
    &-button
      padding: 14px
      margin: 10px 0  
      a
        +montserrat(10px)
        font-weight: 800
  .company
    &-logo
      img
        width: 300px
