*,
*::before, *::after
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  border: 0;
@mixin montserrat($size)
  font:
    family: Montserrat, sans-serif
    size: $size
    weight: bold
@mixin lato($size)
  font:
    family: Lato, sans-serif
    size: $size 
body
  h2
    +montserrat(48px)
    margin-bottom: 50px
    margin-left: 10%
  h3
    +montserrat(36px)
    font-weight: normal
  p
    +lato(24px)
.container
  max-width: 1810px
  padding: 40px 40px
  margin-left: 40px
  margin-right: 40px