.clients
  &-wrapper
    padding: 15px
    border: 10px inset #bf2285
    background-color: #fff
    margin: 20px auto
    padding: 5px
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center

  &-logo
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: center
    width: 200px
    height: 160px
    img
      max-width: 70%
      max-height: 130px