.company
  &-wrapper
    margin-left: 10%
  &-title
    h2
      display: table
      border-bottom: 4px solid red
  &-info
    display: flex
    justify-content: space-between
    flex-direction: column
    margin: 24px
    padding: 10px
    align-items: center
    img
      width: 700px
    // display: flex
    // justify-content: space-between
    // align-items: center