.contacts
  &-wrapper
    width: 100%
    display: flex
    color: #fff
    justify-content: center
  &-map 
  &-form
    width: 100%
    background-color: #000
    label
      padding-left: 40px
      +montserrat(18px)
    h2
      display: table
      border-bottom: 4px solid red
      margin: 20px 0 20px 20px
    h3
      margin: 20px 0 20px 20px
    input
      margin-bottom: 10px
      border-radius: 50px
      text-align: center
    input:required:invalid
	    border: 1px solid red
input[type=submit]
    margin-top: 20px
    margin-right: 25px
    padding: 15px
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    border: 3px solid Black
    border-radius: 50px
    cursor: pointer
    letter-spacing: 2px
    background-color: #fff