.header
  background: #000
  &-wrapper
    display: flex
    justify-content: space-between
    align-items: center
    padding: 15px
    a
      font-family: 'Montserrat', sans-serif
      font-weight: 600
      text-decoration: none
      color: #fff
  &-logo
    img
      height: 90px
  &-nav
    ul
      li
        display: inline
        margin: 10px
        