.hello
  height: 100vh
  background-image: url('/img/fon/hello.png')
  background-repeat: no-repeat
  background-size: cover
  &-wrapper
    margin-left: 10%
  &-title
    font-size: 64px
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    span
      color: red
  &-desc
    font-size: 48px
    font-family: 'Lato', sans-serif
    font-weight: 600
  
  &-button
    margin-top: 35px
    margin-right: 25px
    padding: 15px
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    border: 3px solid Black
    border-radius: 50px
    cursor: pointer
    letter-spacing: 2px
    background-color: #fff