.modal
  &-overlay
    position: fixed
    left: 0
    top: 0
    right: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 100
    visibility: hidden
    opacity: 0
  &-title
    margin-bottom: 16px
    text-align: center
  &-dialog
    top: 50%
    left: 50%
    max-width: 478px
    transform: translate(-50%,-50%)
    padding: 33px 88px
    background-color: #000
    border-radius: 8px
    z-index: 101
    color: #fff
    visibility: hidden
    opacity: 0
  &-close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &-input
    width: 100%
    background-color: #fff
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
  &-message
    width: 100%
    min-height: 123px
    background-color: #fff
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    margin-bottom: 23px
  &-button
    margin-top: 35px
    margin-right: 25px
    padding: 30px
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    border: 3px solid Black
    border-radius: 50px
    cursor: pointer
    background-color: #fff
    a
      +montserrat(24px)
      font-weight: 800
      color: #000
      letter-spacing: 2px