.service
  &-wrapper
    display: flex
    justify-content: space-evenly
    align-items: center
    margin-top: 30px
    margin-bottom: 30px
    flex-wrap: wrap
  &-img
    max-width: 400px
    max-height: 400px
    img
      width: 100%
      height: 100%
  &-ul
    // border: 10px solid red;
    padding: 30px;
    max-width: 60%
    margin-left: 5%
    ul
      li
        +lato(20px)
        margin-bottom: 10px
  p
    margin-bottom: 40px
.radio-wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 790px 
  margin: 20px auto 
  // background-color: #fff  
.radio-logo
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  width: 200px
  height: 160px
  img
    max-width: 90%
    max-height: 180px
