.services
  background-color: #000
  width: 100%
  color: #fff
  &-title
    // margin-left: 10%
    h2
      display: table
      border-bottom: 4px solid red
  &-wrapper
    // margin-left: 10%
  &-catalog
    display: flex
    // justify-content: space-between
    // flex-wrap: wrap
    overflow-x: auto;
    min-width: 100%
    min-height: 200px
    align-item: center
    margin: 0 auto
    padding-bottom: 35px
  &-catalog::-webkit-scrollbar
    height: 8px
    padding: 10px
  &-catalog::-webkit-scrollbar-thumb
    background-color: red
    border-radius: 50px
  &-card
    border: 1px solid #fff
    margin-right: 20px
    padding: 20px 40px
    text-align: center
    width: 200px
    min-height: 200px
    cursor: pointer
    img
      margin: 15px 10px
    h3
      font-size: 18px
      font-weight: bold
      text-align: center
  &-card:hover
    border: 1px solid red
.service-radio
  h2
    display: table
    text-align: left
    border-bottom: 4px solid red 
.service-radio-wrapper
  margin-left: 10%
  margin-top: 5%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.service-radio-img
  img
    max-width: 324px
    max-height: 324px
.service-radio-ul
  border: 10px solid red;
  padding: 30px;
  max-width: 60%
  margin-left: 5%
  ul
    li
      +lato(20px)
      margin-bottom: 10px
p
  margin: 50px 10%
.radio-logo-wrapper
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  max-width: 790px 
  margin: 20px auto 
.radio-logo
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  align-items: center
  width: 200px
  height: 160px
  img
    max-width: 90%
    max-height: 180px
.service-brand
  display: none