.thank-header
  background-color: #000
  width: 100%
  max-height: 100px
  color: #fff
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  order: 99
  border-bottom: 4px solid #bf2285
  &-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding: 10px
  &-logo
    display: flex
    align-items: center
    // max-width: 600px
    max-height: 78px
    img
      height: 77px
  &-nav
    &-button
      +montserrat(16px)
      color: #fff
      background-color: inherit
      margin-right: 20px
      cursor: pointer
    &-button:hover
      color: #bf2285
  a
    +montserrat(18px)
    font-weight: bold
    color: #fff
    text-decoration: none
    margin-bottom: 2px
    cursor: pointer
  a:hover
    color: #b60877
  &-button
    margin-top: 35px
    margin-right: 25px
    padding: 30px
    font-family: 'Montserrat', sans-serif
    font-weight: 800
    border: 3px solid Black
    border-radius: 50px
    cursor: pointer
    background-color: #fff
  &-button:hover
    border: 4px solid #b60877
    a:hover
      color: inherit
  .text
      font-size: 26px
.thank
  padding-top: 100px
  &-wrapper
    h2
      padding-top: 50px
      border-bottom: none