.works
.swiper
  max-width: 870px
  max-height: 660px
  display: flex
  justify-content: center
  text-align: center
  &-slide
    text-align: center
    display: flex
    justify-content: center
    align-items: center
    img
      padding: 10px
      display: block;
      width: 100%
      object-fit: contain
      margin: 0 auto
  &-swiper-button-prev
    margin: -50px